# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
name: $(Rev:r)

trigger:
- feat/initial-complete-implementation

resources:
- repo: self

variables:
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and Analyze stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: SonarCloudPrepare@1
      displayName: 'Prepare SonarQube Analysis'
      inputs:
        SonarCloud: 'sdk_sonar'  # Your SonarQube service connection
        organization: 'fastpix'
        cliProjectKey: 'FastPix_android-flutter-data-core-sdk'
        projectName: 'android-flutter-data-core-sdk'
        scannerMode: 'CLI'
        configMode: 'manual'
        extraProperties: |
          sonar.projectKey=FastPix_android-flutter-data-core-sdk
          sonar.projectName=android-flutter-data-core-sdk


    # Run the SonarQube analysis after the build step
    - task: SonarCloudAnalyze@1
      displayName: 'Run SonarQube Code Analysis'
      
    - task: SonarCloudPublish@1
      displayName: 'Publish SonarQube Quality Gate Results'
      inputs:
        pollingTimeoutSec: '300'
